{
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=AS3\\SQLEXPRESS;Database=HotelBooking;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7247",
    "ValidIssuer": "https://localhost:7247",
    "Secret": "b6efe296-3c15-4158-acb4-dc3aa73341a3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
